# Java-DSL-Performance-Testing

./: .gitignore  README.md  automation.jenkinsfile  pom.xml
src/main/java/com/picsart/tests/: LogUtils.java  TestUtils.java
src/main/resources/: log4j2.properties
src/test/java/com/picsart/tests/: PicsartApi.java  PicsartWeb.java  PicsartWebBlazemeter.java  PicsartWebDemo2.java  TestBase.java
testng/: all.xml
